# project

./: .gitignore  pom.xml
file-upload-web/: pom.xml
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/: FileUploadWebApplication.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/aop/: CountAspect.java  InsertAspect.java  LogicDeleteAspect.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/bean/: FileEntity.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/common/: BaseBean.java  Code.java  PageUtil.java  Pageable.java  ResultDo.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/config/: SpringConfig.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/controller/: FindController.java  ScanController.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/dao/: FileEntityRepository.java  FileEntryRepository.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/service/: FileEntryService.java  FindService.java  ScanService.java
file-upload-web/src/main/java/com/tmdaq/fileuploadweb/service/impl/: FileEntryServiceImpl.java  FindServiceImpl.java  ScanServiceImpl.java
file-upload-web/src/main/resources/: application.yml
